# weather_forecast

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/georgiopoulos/weather_forecast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/georgiopoulos/weather_forecast/common/definitions/: Definitions.kt
app/src/main/java/gr/georgiopoulos/weather_forecast/common/extensions/: RecyclerViewExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/java/gr/georgiopoulos/weather_forecast/common/logger/: CommonLogger.kt  Logger.kt
app/src/main/java/gr/georgiopoulos/weather_forecast/database/: CityDatabase.kt
app/src/main/java/gr/georgiopoulos/weather_forecast/database/dao/: CityTable.kt  CityTableDao.kt
app/src/main/java/gr/georgiopoulos/weather_forecast/model/error/: Error.kt
app/src/main/java/gr/georgiopoulos/weather_forecast/model/parser/weather_forecast/: WeatherForecast.kt
app/src/main/java/gr/georgiopoulos/weather_forecast/model/transformer/weather_forecast/: ForecastTransformer.kt  SectionTransformer.kt  Transformer.kt  (+1 more)
app/src/main/java/gr/georgiopoulos/weather_forecast/network/api/: WeatherForecastApi.kt
app/src/main/java/gr/georgiopoulos/weather_forecast/network/client/: WeatherForecastClient.kt
app/src/main/java/gr/georgiopoulos/weather_forecast/use_case/database_access/: CitiesDatabaseAccessUseCase.kt  DatabaseAccessUseCase.kt
app/src/main/java/gr/georgiopoulos/weather_forecast/use_case/outcome/: Result.kt
app/src/main/java/gr/georgiopoulos/weather_forecast/use_case/places/: PlacesPredictionsUseCase.kt  PlacesUseCase.kt
app/src/main/java/gr/georgiopoulos/weather_forecast/use_case/weather_forecast/: FetchWeatherForecastUseCase.kt  WeatherForecastUseCase.kt
app/src/main/java/gr/georgiopoulos/weather_forecast/view_model/base/: BaseViewModel.kt  BaseViewModelFactory.kt
app/src/main/java/gr/georgiopoulos/weather_forecast/view_model/home/: HomeViewModel.kt
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: black_stroke_rectangle.xml  ic_cloud.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_see_weather.xml  ic_sun.xml  ic_sun_animation.xml  white_oval.xml
app/src/main/res/layout/: activity_home.xml  activity_weather_forecast.xml  bottom_sheet_add_city.xml  layout_city.xml  layout_date.xml  layout_error.xml  layout_forecast.xml  layout_loading.xml  layout_prediction.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/gr/georgiopoulos/weather_forecast/: ExampleUnitTest.kt
app/src/test/java/gr/georgiopoulos/weather_forecast/common/extensions/: StringExtensionsKtTest.kt
app/src/test/java/gr/georgiopoulos/weather_forecast/view_model/home/: HomeViewModelTest.kt
(+21 files in other folders)
