<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray"
    tools:context=".ui.activity.home.HomeActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back"
            android:layout_width="@dimen/dimen_40_dp"
            android:layout_height="@dimen/dimen_32_dp"
            android:layout_marginStart="@dimen/dimen_10_dp"
            android:layout_marginTop="@dimen/dimen_16_dp"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_back" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/cities_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/dimen_76_dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="8"
            tools:listitem="@layout/layout_city" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <include
        android:id="@+id/bottomSheet"
        layout="@layout/bottom_sheet_add_city" />

    <include
        android:id="@+id/loading"
        layout="@layout/layout_loading"
        android:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>